.article-right-header{
  line-height: 40px;
  font-size: 0.9rem;
  overflow: hidden;
}
.right-header-left{
  .border-radius;
  background-color: #000;
  width: 100%;
  height: 40px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.right-header-right-l{
  .right-header-left;
  margin-right: 100px;
}
.right-header-right-m{
  .border-radius;
  border: 1px solid rgba(128, 128, 128, 0.35);
  width: 100%;
  height: 40px;
  //margin-left: 1rem;
  text-align: center;
  cursor: pointer;
}
.article-right-content-single-table{
  position: relative;
  margin-top: -5.2rem;
}
.operate-button-delete{
  .border-radius;
  position: relative;
  width: 100%;
  height:40px;
  border: 1px solid grey;
  background-color: #FFFFFF;
  color: #000;
  text-align: center;
  z-index: 1;
  //visibility: hidden;
  cursor: pointer;
}
.hello{
  position: absolute;
  left: 20px;
  top:50px;
  z-index: 1;
}

.border-radius{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.text-right{
  text-align: right;
}

