body{
  background-color:#fff;
  height: 100%;
  text-decoration: none;
  list-style:none;
  font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected a{
  border-right: 0;
  color: #fff;
}
.ant-menu-item-selected .ant-menu-item{
  background-color: #fff;
}
.ant-layout-main{
  position: relative;
  height: 100%;
  width: 100%;
}
.ant-layout-left{
  background: #333;
  width: 250px;
  position: fixed;
  min-height: 100%;
  float: left;
  z-index: 1;
}
.ant-layout-logo {
  width: 250px;
  text-align: center;
  height: 50px;
  padding-top: 10px;
  background: #333;
  color: #ffffff;
  font-size: 1rem;
}
//main
.ant-layout-right{
  margin-left: 250px;
  min-width: 80rem;

  .ant-layout-header {
    height: 55px;
    border-bottom: 1px solid #e9e9e9;
    padding-top: 20px;
  }
  .ant-layout-breadcrumb{
    height: 30px;
    margin-left: 15px;
  }
  .ant-layout-container {
    margin: 24px 16px;
  }
  .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    width: 100%;
  }
}

//美化滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
::-webkit-scrollbar-thumb{
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  background-color: #999;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
