.content-div-c-textarea{
  .border-radius;
  resize: none;
  width:100%;
  height: 150px;
}
.new-article-footer-1{
  .button;
}
.new-article-footer-2{
  .button;
  margin-top: -40px;
  margin-left: 150px;
}
.new-article-footer-3{
  cursor: pointer;
  font-size: 1rem;
  margin-top: -40px;
  margin-left: 320px;
  color: #000;
}
.button{
  width: 120px;
  height: 40px;
}
.text-align{
  text-align: center;
}
.border-radius{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.border-radius-boxImg{
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
}
